FROM node:lts-trixie-slim

WORKDIR /workspace

# Build arguments for sensitive data
ARG GITHUB_TOKEN
ARG GITHUB_REPO=saadxelp/ml-project
ARG BRANCH=main

# Persist build arguments as environment variables for runtime script
ENV GITHUB_TOKEN=$GITHUB_TOKEN
ENV GITHUB_REPO=$GITHUB_REPO
ENV BRANCH=$BRANCH

RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Copy entrypoint script
COPY entrypoint_frontend.sh /workspace/entrypoint_frontend.sh
RUN chmod +x /workspace/entrypoint_frontend.sh

EXPOSE 3000

CMD ["/workspace/entrypoint_frontend.sh"]